
==================================================
  CONFIGURACIÓN DE GOOGLE CLOUD PLATFORM PARA VERTEX AI
==================================================

PASO 1: Crear proyecto en Google Cloud Platform
-------------------------------------------------
1. Ve a https://console.cloud.google.com/
2. Crea un nuevo proyecto o usa uno existente
3. Copia el ID del proyecto (ej: "my-mlb-project-12345")

PASO 2: Habilitar Vertex AI API
--------------------------------
1. En tu proyecto, ve a "APIs & Services" > "Library"
2. Busca "Vertex AI API"
3. Haz clic en "Enable"

PASO 3: Configurar autenticación
---------------------------------
OPCIÓN A: Usar autenticación personal (recomendada para desarrollo)
1. Instala Google Cloud SDK:
   - Descarga desde: https://cloud.google.com/sdk/docs/install
   - O usa: gcloud init

2. Autentícate:
   gcloud auth application-default login

OPCIÓN B: Usar Service Account (recomendada para producción)
1. Ve a "IAM & Admin" > "Service Accounts"
2. Crea un service account
3. Asigna roles: "Vertex AI User" y "Storage Object Viewer"
4. Descarga la clave JSON
5. Guarda el archivo como "gcp_credentials.json" en este directorio
6. Configura variable de entorno:
   set GOOGLE_APPLICATION_CREDENTIALS=gcp_credentials.json

PASO 4: Actualizar configuración
--------------------------------
1. Abre config_experimento.json
2. Actualiza estos campos:
   - "gcp_project": "TU_ID_DE_PROYECTO"
   - "gcp_location": "us-central1" (o tu región preferida)
   - "usar_ia": true

PASO 5: Verificar configuración
--------------------------------
Ejecuta este script para verificar:
python verificar_gcp.py

==================================================
