==========================================================================================
 QUANTUM MLB // DÍA 2 DE 200 — 2026-07-09
 MODO: SIMULACION | Solo picks con VALOR vs BetMGM
==========================================================================================

PARTIDO                                PICK                   EDGE  CUOTA  STAKE ESTADO          P/L
------------------------------------------------------------------------------------------
Arizona Diamondbacks vs San Diego Padres San Diego Padres ML  +22.3% 2.65 (+165) $   5 PENDIENTE  PENDIENTE

==========================================================================================
 Capital al inicio del experimento : $100.00
 BANCA VIVA ACUMULADA              : $102.50
 P/L del día                       : $+0.00
 Ganadas / Perdidas / Pendientes   : 0 / 0 / 1
==========================================================================================